Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Main"
Startup="Main"
HelpFile=""
Title="TransparentText"
Command32=""
Name="TransparentText"
HelpContextID="0"
Description="Get the transparent TextBox from Label objects..."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit my home page: http://www.inet.hr/~zmolan"
VersionCompanyName="Zvonimir Molan"
VersionFileDescription="The problem with standard TextBox is that it background can't be transparent, I've developed the transparent text with standard Label objects. You can't type in text in Label object at Runtime, but with help of PictureBox you can type characters and edit text in Label objects. All Label objects that you want to be transparent and editable you must put on one PictureBox, and PictureBox will then work with Label objects…  You can use the transparent text with "Microsoft Forms 2.0 Object Library" - "FM20.DLL", but there is one problem: this ActiveX component is not recommended to use, and it'll work only on computers with Microsoft Office 98 or late installed."
VersionProductName="TransparentText"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
